In [2]:
import pandas as pd
import numpy as np

In [3]:
# import the dataset
data = pd.read_csv("data/german_data_clean.csv")

In [4]:
# show the data variable
data

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
0,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0
1,0 <= ... < 102 euro,48,existing credits paid back duly till now,radio/television,5951,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,real estate,22,none,own,1,skilled employee / official,1,none,yes,1
2,No checking account,12,critical account/other credits existing (not a...,education,2096,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,real estate,49,none,own,1,unskilled - resident,2,none,yes,0
3,... < 0 euro,42,existing credits paid back duly till now,furniture/equipment,7882,... < 51 euro,4 <= ... < 7 years,2,male : single,guarantor,...,(if not real estate) building society savings ...,45,none,for free,1,skilled employee / official,2,none,yes,0
4,... < 0 euro,24,delay in paying off in the past,car (new),4870,... < 51 euro,1 <= ... < 4 years,3,male : single,none,...,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,No checking account,12,existing credits paid back duly till now,furniture/equipment,1736,... < 51 euro,4 <= ... < 7 years,3,female : divorced/separated/married,none,...,real estate,31,none,own,1,unskilled - resident,1,none,yes,0
996,... < 0 euro,30,existing credits paid back duly till now,car (used),3857,... < 51 euro,1 <= ... < 4 years,4,male : divorced/separated,none,...,(if not real estate) building society savings ...,40,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0
997,No checking account,12,existing credits paid back duly till now,radio/television,804,... < 51 euro,.. >= 7 years,4,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",38,none,own,1,skilled employee / official,1,none,yes,0
998,... < 0 euro,45,existing credits paid back duly till now,radio/television,1845,... < 51 euro,1 <= ... < 4 years,4,male : single,none,...,unknown / no property,23,none,for free,1,skilled employee / official,1,"yes, registered under the customers name",yes,1
999,0 <= ... < 102 euro,45,critical account/other credits existing (not a...,car (used),4576,51 <= ... < 255 euro,unemployed,3,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",27,none,own,1,skilled employee / official,1,none,yes,0

In [5]:
# show the first rows of the DataFrame
data.head()

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
0,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0
1,0 <= ... < 102 euro,48,existing credits paid back duly till now,radio/television,5951,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,real estate,22,none,own,1,skilled employee / official,1,none,yes,1
2,No checking account,12,critical account/other credits existing (not a...,education,2096,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,real estate,49,none,own,1,unskilled - resident,2,none,yes,0
3,... < 0 euro,42,existing credits paid back duly till now,furniture/equipment,7882,... < 51 euro,4 <= ... < 7 years,2,male : single,guarantor,...,(if not real estate) building society savings ...,45,none,for free,1,skilled employee / official,2,none,yes,0
4,... < 0 euro,24,delay in paying off in the past,car (new),4870,... < 51 euro,1 <= ... < 4 years,3,male : single,none,...,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes,1

In [6]:
# technical information
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   checking_account           1000 non-null   object
 1   duration_months            1000 non-null   int64
 2   credit_history             1000 non-null   object
 3   purpose                    1000 non-null   object
 4   credit_amount              1000 non-null   int64
 5   savings                    1000 non-null   object
 6   present_employment_since   1000 non-null   object
 7   installment_rate           1000 non-null   int64
 8   personal_status_sex        1000 non-null   object
 9   other_deptors              1000 non-null   object
 10  present_residence          1000 non-null   int64
 11  property                   1000 non-null   object
 12  age_years                  1000 non-null   int64
 13  other_installment_plans    1000 non-null   object
 14  housing                    1000 non-null   object
 15  existing_credits           1000 non-null   int64
 16  job                        1000 non-null   object
 17  people_liable_maintenance  1000 non-null   int64
 18  telephone                  1000 non-null   object
 19  foreign_worker             1000 non-null   object
 20  response                   1000 non-null   int64
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [7]:
# show information about the data in the DataFrame
data.describe()

,duration_months,credit_amount,installment_rate,present_residence,age_years,existing_credits,people_liable_maintenance,response
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000,0.300000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086,0.458487
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000,0.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000,0.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000,0.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000,1.000000

In [8]:
# show information about a specific column in the DataFrame
data['credit_amount'].describe()

count     1000.000000
mean      3271.258000
std       2822.736876
min        250.000000
25%       1365.500000
50%       2319.500000
75%       3972.250000
max      18424.000000
Name: credit_amount, dtype: float64

In [9]:
data['credit_amount'] *10000000

0      11690000000
1      59510000000
2      20960000000
3      78820000000
4      48700000000
          ...
995    17360000000
996    38570000000
997     8040000000
998    18450000000
999    45760000000
Name: credit_amount, Length: 1000, dtype: int64

In [10]:
data.shape

(1000, 21)

In [11]:
# select multiple columns in pandas

data[['duration_months', 'age_years']]

     duration_months  age_years
0                  6         67
1                 48         22
2                 12         49
3                 42         45
4                 24         53
..               ...        ...
995               12         31
996               30         40
997               12         38
998               45         23
999               45         27

[1000 rows x 2 columns]

In [12]:
data['duration_months', 'age_years']

KeyError: ('duration_months', 'age_years')

In [ ]:
# create a subset
data_high_loans = data[data['credit_amount'] > 10000]

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
18,0 <= ... < 102 euro,24,existing credits paid back duly till now,car (used),12579,... < 51 euro,.. >= 7 years,4,female : divorced/separated/married,none,...,unknown / no property,44,none,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1
63,0 <= ... < 102 euro,48,no credits taken/ all credits paid back duly,business,14421,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",25,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,1
87,0 <= ... < 102 euro,36,existing credits paid back duly till now,education,12612,51 <= ... < 255 euro,1 <= ... < 4 years,1,male : single,none,...,unknown / no property,47,none,for free,1,skilled employee / official,2,"yes, registered under the customers name",yes,1
95,0 <= ... < 102 euro,54,no credits taken/ all credits paid back duly,business,15945,... < 51 euro,... < 1 year,3,male : single,none,...,unknown / no property,58,none,rent,1,skilled employee / official,1,"yes, registered under the customers name",yes,1
105,0 <= ... < 102 euro,24,critical account/other credits existing (not a...,others,11938,... < 51 euro,1 <= ... < 4 years,2,male : single,co-applicant,...,"(if not optin 1 or 2) car or other, not in att...",39,none,own,2,management/ self-employed/highly qualified emp...,2,"yes, registered under the customers name",yes,1
134,No checking account,60,existing credits paid back duly till now,radio/television,10144,51 <= ... < 255 euro,4 <= ... < 7 years,2,female : divorced/separated/married,none,...,real estate,21,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0
205,... < 0 euro,30,critical account/other credits existing (not a...,car (used),10623,... < 51 euro,.. >= 7 years,3,male : single,none,...,unknown / no property,38,none,for free,3,management/ self-employed/highly qualified emp...,2,"yes, registered under the customers name",yes,0
226,0 <= ... < 102 euro,48,existing credits paid back duly till now,radio/television,10961,.. >= 511 euro,4 <= ... < 7 years,1,male : single,co-applicant,...,unknown / no property,27,bank,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,1
236,0 <= ... < 102 euro,6,existing credits paid back duly till now,car (new),14555,unknown/ no savings account,unemployed,1,male : single,none,...,(if not real estate) building society savings ...,23,none,own,1,unemployed/ unskilled - non-resident,1,"yes, registered under the customers name",yes,1
272,0 <= ... < 102 euro,48,all credits at this bank paid back duly,car (new),12169,unknown/ no savings account,unemployed,4,male : single,co-applicant,...,unknown / no property,36,none,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0
274,... < 0 euro,30,existing credits paid back duly till now,repairs,11998,... < 51 euro,... < 1 year,1,male : divorced/separated,none,...,unknown / no property,34,none,own,1,unskilled - resident,1,"yes, registered under the customers name",yes,1
285,... < 0 euro,47,existing credits paid back duly till now,car (new),10722,... < 51 euro,... < 1 year,1,female : divorced/separated/married,none,...,real estate,35,none,own,1,unskilled - resident,1,"yes, registered under the customers name",yes,0
304,No checking account,48,critical account/other credits existing (not a...,car (new),10127,255 euro <= ... < 511 euro,1 <= ... < 4 years,2,male : single,none,...,unknown / no property,44,bank,for free,1,skilled employee / official,1,none,yes,1
333,No checking account,48,critical account/other credits existing (not a...,car (used),11590,51 <= ... < 255 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,"(if not optin 1 or 2) car or other, not in att...",24,bank,rent,2,unskilled - resident,1,none,yes,1
373,No checking account,60,critical account/other credits existing (not a...,car (new),13756,unknown/ no savings account,.. >= 7 years,2,male : single,none,...,unknown / no property,63,bank,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0
374,0 <= ... < 102 euro,60,all credits at this bank paid back duly,others,14782,51 <= ... < 255 euro,.. >= 7 years,3,female : divorced/separated/married,none,...,unknown / no property,60,bank,for free,2,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1
378,0 <= ... < 102 euro,36,existing credits paid back duly till now,car (new),14318,... < 51 euro,.. >= 7 years,4,male : single,none,...,unknown / no property,57,none,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1
381,0 <= ... < 102 euro,18,existing credits paid back duly till now,car (used),12976,... < 51 euro,unemployed,3,female : divorced/separated/married,none,...,unknown / no property,38,none,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1
395,0 <= ... < 102 euro,39,delay in paying off in the past,education,11760,51 <= ... < 255 euro,4 <= ... < 7 years,2,male : single,none,...,unknown / no property,32,none,rent,1,skilled employee / official,1,"yes, registered under the customers name",yes,0
431,0 <= ... < 102 euro,24,existing credits paid back duly till now,others,11328,... < 51 euro,1 <= ... < 4 years,2,male : single,co-applicant,...,"(if not optin 1 or 2) car or other, not in att...",29,bank,own,2,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1
450,No checking account,36,critical account/other credits existing (not a...,car (used),11054,unknown/ no savings account,1 <= ... < 4 years,4,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",30,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0
563,0 <= ... < 102 euro,36,existing credits paid back duly till now,car (new),12389,unknown/ no savings account,1 <= ... < 4 years,1,male : single,none,...,unknown / no property,37,none,for free,1,skilled employee / official,1,"yes, registered under the customers name",yes,1
615,0 <= ... < 102 euro,48,no credits taken/ all credits paid back duly,business,12204,unknown/ no savings account,1 <= ... < 4 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",48,bank,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0
637,No checking account,60,delay in paying off in the past,radio/television,15653,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",21,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0
657,No checking account,48,existing credits paid back duly till now,radio/television,10222,unknown/ no savings account,4 <= ... < 7 years,4,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",37,stores,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0
672,No checking account,60,existing credits paid back duly till now,car (new),10366,... < 51 euro,.. >= 7 years,2,male : single,none,...,(if not real estate) building society savings ...,42,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0
714,0 <= ... < 102 euro,60,existing credits paid back duly till now,car (new),14027,... < 51 euro,4 <= ... < 7 years,4,male : single,none,...,unknown / no property,27,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1
736,0 <= ... < 102 euro,24,existing credits paid back duly till now,car (used),11560,... < 51 euro,1 <= ... < 4 years,1,female : divorced/separated/married,none,...,"(if not optin 1 or 2) car or other, not in att...",23,none,rent,2,management/ self-employed/highly qualified emp...,1,none,yes,1
744,... < 0 euro,39,critical account/other credits existing (not a...,furniture/equipment,14179,unknown/ no savings account,4 <= ... < 7 years,4,male : single,none,...,(if not real estate) building society savings ...,30,none,own,2,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0
763,No checking account,21,critical account/other credits existing (not a...,car (new),12680,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,unknown / no property,30,none,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1
818,... < 0 euro,36,existing credits paid back duly till now,others,15857,... < 51 euro,unemployed,2,male : divorced/separated,co-applicant,...,"(if not optin 1 or 2) car or other, not in att...",43,none,own,1,management/ self-employed/highly qualified emp...,1,none,yes,0
832,... < 0 euro,45,no credits taken/ all credits paid back duly,business,11816,... < 51 euro,.. >= 7 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",29,none,rent,2,skilled employee / official,1,none,yes,1
854,No checking account,36,delay in paying off in the past,car (new),10875,... < 51 euro,.. >= 7 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",45,none,own,2,skilled employee / official,2,"yes, registered under the customers name",yes,0
887,0 <= ... < 102 euro,48,existing credits paid back duly till now,business,15672,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",23,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,1
902,No checking account,36,critical account/other credits existing (not a...,car (used),10477,unknown/ no savings account,.. >= 7 years,2,male : single,none,...,unknown / no property,42,none,for free,2,skilled employee / official,1,none,yes,0
915,0 <= ... < 102 euro,48,no credits taken/ all credits paid back duly,others,18424,... < 51 euro,1 <= ... < 4 years,1,female : divorced/separated/married,none,...,(if not real estate) building society savings ...,32,bank,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",no,1
917,... < 0 euro,6,existing credits paid back duly till now,car (new),14896,... < 51 euro,.. >= 7 years,1,male : single,none,...,unknown / no property,68,bank,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1
921,No checking account,48,delay in paying off in the past,radio/television,12749,255 euro <= ... < 511 euro,4 <= ... < 7 years,4,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",37,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0
927,... < 0 euro,48,existing credits paid back duly till now,car (used),10297,... < 51 euro,4 <= ... < 7 years,4,male : single,none,...,unknown / no property,39,stores,for free,3,skilled employee / official,2,"yes, registered under the customers name",yes,1
953,No checking account,36,existing credits paid back duly till now,furniture/equipment,10974,... < 51 euro,unemployed,4,female : divorced/separated/married,none,...,"(if not optin 1 or 2) car or other, not in att...",26,none,own,2,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1

In [ ]:
# filter data using 'query'
data.query("age_years < 22 & duration_months > 30")

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
134,No checking account,60,existing credits paid back duly till now,radio/television,10144,51 <= ... < 255 euro,4 <= ... < 7 years,2,female : divorced/separated/married,none,...,real estate,21,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0
194,0 <= ... < 102 euro,45,existing credits paid back duly till now,radio/television,3031,51 <= ... < 255 euro,1 <= ... < 4 years,4,male : single,guarantor,...,(if not real estate) building society savings ...,21,none,rent,1,skilled employee / official,1,none,yes,1
637,No checking account,60,delay in paying off in the past,radio/television,15653,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",21,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0

In [ ]:
# check out the purposes
data['purpose'].unique()

array(['radio/television', 'education', 'furniture/equipment',
       'car (new)', 'car (used)', 'business', 'domestic appliances',
       'repairs', 'others', 'retraining'], dtype=object)

In [ ]:
# unique purposes and their occurance
data['purpose'].value_counts()

purpose
radio/television       280
car (new)              234
furniture/equipment    181
car (used)             103
business                97
education               50
repairs                 22
domestic appliances     12
others                  12
retraining               9
Name: count, dtype: int64

In [ ]:
# query for a specific purpose
selected_purposes = ['car (new)', 'car (used)']

data_car_loans = data.query("purpose == @selected_purposes")

In [ ]:
data_car_loans['age_years'].mean()

37.13946587537092

In [ ]:
# two subsets: used cars, vs. new cars

data_cars_used = data.query("purpose == 'car (used)'")
data_cars_new = data.query("purpose == 'car (new)'")

In [ ]:
avg_cars_used = data_cars_used['age_years'].mean().round(1)
avg_cars_new = data_cars_new['age_years'].mean().round(1)


print(f"Gemiddelde leeftijd voor gebruikte auto's {avg_cars_used}")
print(f"Gemiddelde leeftijd voor nieuwe auto's {avg_cars_new}")

Gemiddelde leeftijd voor gebruikte auto's 37.3
Gemiddelde leeftijd voor nieuwe auto's 37.1

In [ ]:
name = "arie"

In [ ]:
name.capitalize().replace("e", "u")

'Ariu'

In [ ]:
# Grouping and aggregating in pandas
# data pipeline, method-chaining
columns_list = ['job', 'purpose', 'credit_amount', 'age_years']
group_columns = ['job', 'purpose']

data_grouped_job_purpose = (
                                data[columns_list]
                                .groupby(group_columns)
                                .agg({"age_years": "max",
                                    "credit_amount": "mean"})
                                .reset_index()
                                .sort_values("credit_amount", ascending=False)
                                .rename(columns={"age_years": "max_age_year",
                                         "credit_amount": "mean_credit_amount"})
                            )

In [ ]:
data_grouped_job_purpose

,job,purpose,max_age_year,mean_credit_amount
5,management/ self-employed/highly qualified emp...,others,60,9860.777778
2,management/ self-employed/highly qualified emp...,car (used),75,6459.285714
29,unskilled - resident,car (used),58,6178.000000
1,management/ self-employed/highly qualified emp...,car (new),75,6069.823529
24,unemployed/ unskilled - non-resident,others,40,5381.000000
0,management/ self-employed/highly qualified emp...,business,74,4846.133333
10,skilled employee / official,car (used),63,4707.666667
4,management/ self-employed/highly qualified emp...,furniture/equipment,55,4481.523810
8,skilled employee / official,business,63,4365.333333
21,unemployed/ unskilled - non-resident,domestic appliances,29,3990.000000
3,management/ self-employed/highly qualified emp...,education,67,3820.857143
35,unskilled - resident,repairs,44,3662.714286
6,management/ self-employed/highly qualified emp...,radio/television,57,3402.653846
12,skilled employee / official,education,61,3271.781250
27,unskilled - resident,business,74,3225.950000
13,skilled employee / official,furniture/equipment,63,3000.960317
19,unemployed/ unskilled - non-resident,car (new),74,2982.545455
9,skilled employee / official,car (new),68,2708.561538
31,unskilled - resident,education,64,2682.700000
14,skilled employee / official,others,29,2629.000000
15,skilled employee / official,radio/television,67,2603.353846
23,unemployed/ unskilled - non-resident,furniture/equipment,25,2473.000000
32,unskilled - resident,furniture/equipment,49,2436.939394
25,unemployed/ unskilled - non-resident,radio/television,65,2428.000000
26,unemployed/ unskilled - non-resident,repairs,65,2292.000000
16,skilled employee / official,repairs,67,2291.923077
28,unskilled - resident,car (new),61,2126.322034
18,unemployed/ unskilled - non-resident,business,40,2099.500000
33,unskilled - resident,others,58,1755.000000
34,unskilled - resident,radio/television,66,1676.561404
36,unskilled - resident,retraining,45,1413.000000
20,unemployed/ unskilled - non-resident,car (used),23,1352.000000
11,skilled employee / official,domestic appliances,62,1276.900000
7,management/ self-employed/highly qualified emp...,retraining,36,1238.000000
30,unskilled - resident,domestic appliances,47,1217.000000
17,skilled employee / official,retraining,40,850.000000
22,unemployed/ unskilled - non-resident,education,27,750.000000

In [ ]:
data_grouped_job_purpose.to_csv("data/export/data_purposes_job.csv", index=False)

# Assignments

In [ ]:
# assignment 2
# Create a new variable in the DataFrame called paid_back based on the response variable.
data['paid_back'] = np.where(data['response'] == 0, "yes", "no")

data.head(3)

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response,paid_back
0,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,yes
1,0 <= ... < 102 euro,48,existing credits paid back duly till now,radio/television,5951,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,22,none,own,1,skilled employee / official,1,none,yes,1,no
2,No checking account,12,critical account/other credits existing (not a...,education,2096,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,49,none,own,1,unskilled - resident,2,none,yes,0,yes

In [16]:
# Assignment 3: Create a subset of the DataFrame that only contains loans with a credit amount of 5000 or higher.

# method a: with square brackets
#data[data['credit_amount'] >= 5000]

# method b: with the .query() method
data_5000 = data.query("credit_amount >= 5000")

In [18]:
# Assignment 4: Sort the DataFrame on a descending order based on the credit amount.
data_5000.sort_values(by="credit_amount", ascending=False)

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
915,0 <= ... < 102 euro,48,no credits taken/ all credits paid back duly,others,18424,... < 51 euro,1 <= ... < 4 years,1,female : divorced/separated/married,none,...,(if not real estate) building society savings ...,32,bank,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",no,1
95,0 <= ... < 102 euro,54,no credits taken/ all credits paid back duly,business,15945,... < 51 euro,... < 1 year,3,male : single,none,...,unknown / no property,58,none,rent,1,skilled employee / official,1,"yes, registered under the customers name",yes,1
818,... < 0 euro,36,existing credits paid back duly till now,others,15857,... < 51 euro,unemployed,2,male : divorced/separated,co-applicant,...,"(if not optin 1 or 2) car or other, not in att...",43,none,own,1,management/ self-employed/highly qualified emp...,1,none,yes,0
887,0 <= ... < 102 euro,48,existing credits paid back duly till now,business,15672,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",23,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,1
637,No checking account,60,delay in paying off in the past,radio/television,15653,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,"(if not optin 1 or 2) car or other, not in att...",21,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
683,No checking account,24,critical account/other credits existing (not a...,radio/television,5103,... < 51 euro,... < 1 year,3,male : married/widowed,none,...,unknown / no property,47,none,for free,3,skilled employee / official,1,"yes, registered under the customers name",yes,0
444,0 <= ... < 102 euro,48,critical account/other credits existing (not a...,furniture/equipment,5096,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,"(if not optin 1 or 2) car or other, not in att...",30,none,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,1
833,0 <= ... < 102 euro,24,existing credits paid back duly till now,radio/television,5084,unknown/ no savings account,.. >= 7 years,2,female : divorced/separated/married,none,...,"(if not optin 1 or 2) car or other, not in att...",42,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0
760,No checking account,15,critical account/other credits existing (not a...,car (new),5045,unknown/ no savings account,.. >= 7 years,1,female : divorced/separated/married,none,...,"(if not optin 1 or 2) car or other, not in att...",59,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,0
557,No checking account,21,no credits taken/ all credits paid back duly,car (new),5003,unknown/ no savings account,1 <= ... < 4 years,1,female : divorced/separated/married,none,...,(if not real estate) building society savings ...,29,bank,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,1

In [26]:
# Assignment 5: Group the DataFrame based on the purpose column. The value should be the average credit amount per purpose.
selected_columns = ['purpose', 'credit_amount']
exclude_purposes = ['others', 'radio/television']

# Operators
'''
== : Gelijk aan
!= : Niet gelijk aan
<
>
'''

data_grouped = (data[selected_columns]
                .query("credit_amount >= 5000 & purpose != @exclude_purposes") # WHERE NOT IN
                .groupby('purpose')
                .mean()
                .reset_index()
                .sort_values(by="credit_amount", ascending=False)
)


data_grouped

               purpose  credit_amount
1            car (new)    8614.050000
0             business    8488.153846
2           car (used)    7909.469388
3            education    7890.750000
4  furniture/equipment    7419.045455
5              repairs    7224.750000